{
  "name": "react-native-scan-code-cn",
  "title": "React Native Scan Code",
  "version": "1.0.1",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-scan-code.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.x.yunio.com/app/react-native/plugin/react-native-scan-code.git"
  },
  "keywords": [
    "react-native-scan-code-cn",
    "react-native",
    "scan-code",
    "react-native-scancode",
    "react-native-qrcode",
    "react-native-barcode"
  ],
  "author": {
    "name": "san_mu",
    "email": "jedshim@163.com"
  },
  "contributors": [
    {
      "name": "Koren",
      "email": "yuanaxun@hotmail.com"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
